# custom-rpc

./: pom.xml
src/main/java/com/study/rpc/common/api/: UserService.java
src/main/java/com/study/rpc/consumer/: Consumer.java
src/main/java/com/study/rpc/framework/: Invocation.java  ProxyFactory.java
src/main/java/com/study/rpc/framework/loadBalance/: LoadBalance.java  RandomLoadBalance.java
src/main/java/com/study/rpc/framework/protocol/http/: DispatchServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/study/rpc/framework/register/: Instance.java  LocalRegister.java  RedisRegister.java  Register.java
src/main/java/com/study/rpc/provider/: Provider.java
src/main/java/com/study/rpc/provider/service/: UserServiceImpl.java
